---
ansible_become_method: sudo
ansible_python_interpreter: '/usr/bin/env python2.7'

opn_users:
  - name: rudi.broekhuizen
    settings:
      - { key: decr, value: "Rudi Broekhuizen" }
      - key: scope
        value: user
      - key: groupname
        value: admins
      - key: password
        value: secret
      - key: uid
        value: 1

  - name: foppe.pieters
    settings:
      - key: decr
        value: "Foppe Pieters"
      - key: scope
        value: user
      - key: groupname
        value: admins
      - key: password
        value: secret
      - key: uid
        value: 2

opn_groups:
  - name: support
    settings:
      - key: descr
        value: Support
      - key: gid
        value: 2000
      - key: priv
        value: page-all
      - key: member
        value: 1
