---
ansible_become_method: sudo
ansible_python_interpreter: '/usr/bin/env python2.7'

users:
  - name: rudi.broekhuizen
    settings:
      descr: "Rudi Broekhuizen"
      scope: "user"
      groupname: "admins"
      password: "secret"

  - name: foppe.pieters
    settings:
      descr: "Foppe Pieters"
      scope: "user"
      groupname: "admins"
      password: "secret"
