---
ansible_become_method: sudo
ansible_python_interpreter: '/usr/bin/env python2.7'

opn_users:
  - name: rudi.broekhuizen
    settings:
      descr: "Rudi Broekhuizen"
      scope: "user"
      groupname: "admins"
      password: "secret"
      uid: "1"

  - name: foppe.pieters
    settings:
      descr: "Foppe Pieters"
      scope: "user"
      groupname: "admins"
      password: "secret"
      uid: "2"

# do not user var named 'groups'; error in ansible
opn_groups:
  - name: support
    settings:
      descr: "Support"
      gid: "2000"
      priv: "page-all"
      member: "1"
