---
- hosts: rsyslog-servers
  gather_facts: false
  become: true
  roles:
    - rsyslog-server

- hosts: rsyslog-clients
  gather_facts: false
  become: true
  roles:
    - cumulus-rsyslog
    - cumulus-interface
  vars:
    interface:
      - swp3 ip address 192.168.1.1/24
