---
ansible_host: 192.168.50.2
ansible_user: root
ansible_ssh_pass: opnsense

opn_filter:
  - descr: Allow pfsync
    settings:
      - key: type
        value: pass
      - key: ipprotocol
        value: inet
      - key: interface
        value: pfsync

opn_misc:
  - xpath: /opnsense/system
    settings:
      - key: hostname
        value: dw2-fwl-2
      - key: domain
        value: naturalis.nl

opn_interfaces_specific:
  - if: wan
    settings:
      - key: ipaddr
        value: dhcp
#  - if: lan
#    settings:
#      - key: ipaddr
#        value: dhcp
  - if: pfsync
    settings:
      - key: ipaddr
        value: 192.168.254.2
  - if: opt1
    settings:
      - key: ipaddr
        value: 10.114.0.3
  - if: opt2
    settings:
      - key: ipaddr
        value: 10.115.0.3
  - if: opt3
    settings:
      - key: ipaddr
        value: 10.116.0.3
  - if: opt4
    settings:
      - key: ipaddr
        value: 10.117.0.3
  - if: opt5
    settings:
      - key: ipaddr
        value: 10.118.0.3
  - if: opt6
    settings:
      - key: ipaddr
        value: 10.119.0.3
...
