---
cl_hostname: leaf01

cl_license: user@company.com|thequickbrownfoxjumpsoverthelazydog312

cl_hostname: leaf01

cl_interface:
  swp1:
    ip:
      address: 192.168.1.1/24
    link:
      speed: 100
  swp2:
    bridge:
      trunk:

cl_bond:
  uplink:
    bond:
      slaves:
        - swp1
        - swp2

cl_vlan:
  100:
    ip:
      adress:
        - 10.10.10.0/24

cl_snmp:
  listening-address:
    ip:
      - 192.168.1.10
      - 192.168.1.20
  readonly-community:
    my_rocommunity:
      access: any

cl_commands:
  add:
    vrf: mgmt
  del:
    snmp-server: all

cl_syslog:
  ipv4:
    - ip: 192.168.1.10
      port: 5000
      proto: tcp
    - ip: 192.168.1.20
      port: 6000
  ipv6:
    - ip: 2001:db8::1
      port: 5000
