---
ansible_host: 192.168.50.1
ansible_user: root
ansible_ssh_pass: opnsense

opn_singles:
  - xpath: /opnsense/system
    settings:
      - key: hostname
        value: opnsense01
      - key: domain
        value: naturalis.nl

opn_interfaces:
  - if: opt1
    settings:
      - key: if
        value: em1_vlan114
      - key: enable
        value: 1
      - key: ipaddr
        value: 10.114.0.2
      - key: subnet
        value: 16

opn_vlans:
  - tag: 114
    settings:
      - key: tag
        value: 114
      - key: if
        value: em1
      - key: descr
        value: "dw2-mgm-114"
      - key: vlanif
        value: em1_vlan114
  - tag: 115
    settings:
      - key: tag
        value: 115
      - key: if
        value: em1
      - key: descr
        value: "dw2-srv-115"
      - key: vlanif
        value: em1_vlan115
  - tag: 116
    settings:
      - key: tag
        value: 116
      - key: if
        value: em1
      - key: descr
        value: "dw2-sec-116"
      - key: vlanif
        value: em1_vlan116
  - tag: 117
    settings:
      - key: tag
        value: 117
      - key: if
        value: em1
      - key: descr
        value: "dw2-fac-117"
      - key: vlanif
        value: em1_vlan117
  - tag: 118
    settings:
      - key: tag
        value: 118
      - key: if
        value: em1
      - key: descr
        value: "dw2-srv-118"
      - key: vlanif
        value: em1_vlan118
  - tag: 119
    settings:
      - key: tag
        value: 119
      - key: if
        value: em1
      - key: descr
        value: "dw2-off-119"
      - key: vlanif
        value: em1_vlan119
