---
ansible_host: 192.168.50.1
ansible_user: root
ansible_ssh_pass: opnsense

opn_singles:
  - xpath: /opnsense/system
    settings:
      - key: hostname
        value: opnsense01
      - key: domain
        value: naturalis.nl

opn_vlans:
  - tag: 114
    settings:
      - key: if
        value: em1
      - key: tag
        value: 114
      - key: descr
        value: "vlan 114"
      - key: vlanif
        value: em1_vlan114
