---
ansible_host: 192.168.56.7

unattended_origins_patterns:
  - 'origin=Ubuntu,archive=${distro_codename}-security,label=Ubuntu'
  - 'origin=Ubuntu,archive=${distro_codename},label=Ubuntu'
unattended_automatic_reboot: true
unattended_automatic_reboot_time: "02:30"
...
