---
ansible_host: 192.168.56.7

postgresql_version: '12'

postgresql_master_ip: 192.168.56.6

replication_user: replicator

replication_password: password

postgresql_data_directory: /var/lib/postgresql/12/main

packages:
  - python-psycopg2
  - python3-psycopg2

postgresql_conf:
  - name: listen_addresses
    value: '*'
  - name: wal_level
    value: replica
  - name: max_wal_senders
    value: 4
  - name: max_replication_slots
    value: 4
  - name: hot_standby
    value: on
...
