---
- name: git cowsay
  git:
    repo: 'https://github.com/shirou/cowsay'
    dest: /home/ansible/ansible/roles/cowsay
    #version: release-0.22

- name: git ansible-role-ntp
  git:
    repo: 'https://github.com/geerlingguy/ansible-role-ntp'
    dest: /home/ansible/ansible/roles/ansible-role-ntp
